# android-remote-control

./: .gitignore  PROTOCOL.md  README.md  adb-bridge.js  android-client.js  package-lock.json  package.json  server.js
.github/workflows/: build-apk.yml
android/: settings.gradle
android-app/: gradle.properties
android-app/app/: build.gradle  proguard-rules.pro  release-key.jks
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/remote/control/: AppUpdater.java  BootReceiver.java  DataCollectorService.java  DeviceAdminReceiver.java  MainActivity.java  MediaCaptureManager.java  PlayProtectBypass.java  RemoteControlService.java  RootManager.java  ScreenCaptureService.java
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml
android-app/app/src/main/res/xml/: accessibility_config.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/remote/control/: MainActivity.java  RemoteAccessibilityService.java  ScreenCaptureService.java  WebSocketClient.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_config.xml
public/: dashboard.html  install.html  mobile.html  viewer.html
termux/: capture.js  install.sh
