plugins {
    id 'com.android.application'
}

android {
    namespace 'com.remote.control'
    compileSdk 34

    defaultConfig {
        applicationId "com.remote.control"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "2.0.0"
    }

    signingConfigs {
        release {
            storeFile file("release-key.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "remotecontrol2024"
            keyAlias "remote-control"
            keyPassword System.getenv("KEY_PASSWORD") ?: "remotecontrol2024"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
